<!DOCTYPE html>
<html lang='fr'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Nos Produits</title>
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <h1>Nos Produits</h1>
  <section class='produits'>
    <!-- Exemple de produit -->
    <div class='produit'>
      <img src='images/produit1.jpg' alt='Produit 1'>
      <h2>T-shirt Modaï</h2>
      <p>Un style simple et élégant</p>
      <p>Prix : 15€</p>
      <button onclick="ajouterAuPanier('T-shirt Modaï')">Ajouter au panier</button>
    </div>
  </section>
  <div id='panier'></div>
  <script src='script.js'></script>
</body>
</html>